* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.content-engolber {
  background-color: #ffffff;
  opacity: 1;
  background: 
      radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent),
      radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 25px 25px,
      linear-gradient(#f3f3f3 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #f3f3f3 2px, #ffffff 2px) -1px 0;
  background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;

  padding: 3rem 1rem;
}

.direct-info {
  // height: 35px;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  
  
  .direct-profile {
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    border-top-left-radius: 6px;
    background-color: var(--bg-light);
    box-shadow: 0px 0px 28px 30px rgba($color: #000000, $alpha: 0.05);
    user-select: none;
    
    div {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      border-radius: 100%;
      
      img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
      }
    }
  }
  
  .direct-profile+div{
    width: 15%;
    margin-left: 1rem;
    padding: 1.1rem 0;
    display: flex;
    justify-content: center;
    border: 2px solid transparent;
    border-top-right-radius: 6px;
    background-color: var(--bg-light);
    box-shadow: 0px 0px 28px 30px rgba($color: #000000, $alpha: 0.05);
    cursor: pointer;
    transition: all ease-in 150ms;

    &:hover{
      box-shadow: 0px 0px 28px 30px rgba($color: #000000, $alpha: 0.02);
      transform: scale(0.99);
    }
    &:hover svg{
      fill: var(--secondary-color);
    }

    svg {
      width: 30px;
    }
  }
}

.item-inf {
  margin-top: 1rem;
  align-items: center;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: var(--bg-light);
  box-shadow: 0px 0px 28px 30px rgba($color: #000000, $alpha: 0.05);
  cursor: pointer;
  transition: all ease-in 150ms;

  &:hover{
    box-shadow: 0px 0px 28px 30px rgba($color: #000000, $alpha: 0.02);
    transform: scale(0.99);
  }

  .item-img {
    width: 60px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item-desc {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 10px 10px 10px;

    .item-name {
      grid-row-start: 0;
    }

    .item-price {
      grid-row-start: 5;
    }
  }
}

.live-chat {
  height: 29rem;
  overflow: hidden;
  overflow-y: scroll;
  display: flex;
  gap: 20px;
  padding: 10%;
  margin-bottom: 2rem;
  flex-direction: column-reverse;


  .message-r {
    background-color: #5e5e5e;
    color: var(--text-light);
    width: max-content;
    padding: 0.5rem;
    padding-inline: 1rem;
    text-align: center;
    border-radius: 10px 50px 50px 50px;

  }

  .offer-msg {
    .offer-eng {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 10px;

      div {
        height: 1px;
        width: 100%;
        background-color: black;
      }

      p {
        font-size: 1.2rem;
      }

      span {
        font-weight: bold;

      }
    }
  }

  .message-e {
    background-color: var(--secondary-color);
    width: max-content;
    align-self: end;
    padding: 0.5rem;
    padding-inline: 1rem;
    text-align: center;
    border-radius: 50px 50px 10px 50px;
    color: var(--bg-light);
  }
}

#state-advisor {
  align-self: center;
  position: fixed;
  font-size: 2rem;
  top: auto;
  left: 0;
  right: 0;
  bottom: 2;
  text-align: center;
}

.chat-espec {
  margin: 0;
  padding: 0;
  width: 100%;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  z-index: 1000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: var(--bg-dark);
  
  .subcont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .offer-button {
    width: 10rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5px;
    border: 2px solid var(--bg-dark);
    cursor: pointer;
    margin: 1rem 0;
    background-color: var(--primary-color);
    transition: all ease-in 150ms;
    
    &:hover{
      background-color: var(--bg-dark);
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }
  }
}

.sub-men {
  display: flex;
  width: 100%;
  height: 3rem;
  padding-bottom: 1rem;
  justify-content: space-around;
  // background-color: gray;
  align-items: center;

  input {
    background-color: var(--bg-light);
    padding: 4px 6px;
    border-radius: 4px;
    border: 2px solid var(--bg-light);
    width: 64%;
    word-wrap: break-word;
    height: 2rem;

    &:focus{
      outline: 2px solid var(--primary-color);
    }
  }
  p{
    cursor: pointer;
    user-select: none;
    border: 2px solid var(--primary-color);
    padding: 6px 8px;
    border-radius: 4px;
    color: var(--primary-color);
    font-size: 0.8rem;
    letter-spacing: 1px;
    transition: all ease-in 150ms;

    &:hover{
      background-color: var(--primary-color);
      color: var(--text-dark);
    }
  }
}

.offer-select {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba($color: #000000, $alpha: 0.6);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

  .content-gl {
    height: 14rem;
    width: 80%;
    background: radial-gradient(
      circle at top left,
      var(--secondary-color) -40%,
      var(--bg-dark) 30%,
      var(--bg-dark) 70%,
      var(--primary-color) 160%
    );
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    padding: 1rem;

    .off-cross {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .cross {
        align-self: flex-end;
        justify-self: end;
        width: 2rem;
        height: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        cursor: pointer;
        transition: all ease-in 150ms;

        &:hover{
          opacity: 0.8;
        }

        .x,
        .y {
          height: 100%;
          grid-row-start: 1;
          width: 5px;
          justify-self: center;
          grid-column-start: 1;
          background-color: rgb(255, 255, 255);
        }

        .y {
          transform: rotate(45deg);
        }

        .x {
          transform: rotate(-45deg);
        }
      }
      p{
        font-size: 1.2rem;
        color: var(--text-light);
        user-select: none;
      }
    }

    span {
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: 3rem;
      text-align: center;
      display: flex;
      justify-content: center;
    }

    .options {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;

      div {
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: all ease-in 150ms;

        &:hover{
          transform: scale(0.97);
        }

        svg{
          width: 32px;
          height: 32px;
          color: var(--text-light);
          margin-right: 1rem;
        }
      }

    }

  }
}

// .linear {
//   margin-top: 1rem;
//   width: 100%;
//   height: 2px;
//   background-color: var(--text-dark);
// }

.displayed {
  display: none;
}

.offer-reject {
  background-color: red !important;
}

.offer-accept {
  background-color: greenyellow !important;
}

/* ----MEDIA QUERIRES SECTION----

BREAKPOINTS:
  min-height: 768px
  min-height: 1024px
  min-height: 1440px
*/
@media screen and (min-width: 767px) {
  .content-engolber {
    padding: 3rem 4rem;
    height: 90vh;
    overflow-y: none;

    .live-chat{
      padding: 2rem 2rem 5rem;
    }

    .direct-info{
      .direct-profile+div{
        width: 18%;
        margin-left: 2%;
      }
    }
    .sub-men{
      width: 80%;
      justify-content: center;
      input{
        width: 58%;
        font-size: 1.2rem;
        margin-right: 1rem;
      }
    }
    .offer-select{
      .content-gl {
        width: 60%;
        
        .off-cross{
          justify-content: space-between;
        }

        span {
          font-weight: bold;
          margin-top: 1rem;
          margin-bottom: 1rem;
          font-size: 3rem;
          text-align: center;
          display: flex;
          justify-content: center;
          color: var(--text-light);
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .content-engolber {
    padding: 3rem 23%;
    height: 90vh;

    .offer-select{
      .content-gl {
        width: 40%;
      }
    }
  }
}
@media screen and (min-width: 1440px) {
  .content-engolber {
    padding: 3rem 27%;
    height: 90vh;

    .offer-select{
      .content-gl {
        width: 30%;
      }
    }
  }
}