$title-size: 1.7rem;
$content-introduction-size: 1.35rem;
$button-text: 1rem;
$a-text: 0.9rem;
$a-color: black;
$card-height: 7rem;
$card-width: 4rem;
$button-height: 2.2rem;
$text-opacity: 30%;
$carrousel-card-height: 10;
$recent-card-height: 3;

section {

  display: flex;
  margin: 2rem 1rem;
  gap: $card-width * 1.5;
  width: 100%;
  
  
  div {
    cursor: pointer;
    width: $card-width;
    height: $card-height * 2 - calc($card-width / 10);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: ($card-height + calc($card-height / $carrousel-card-height) + calc($card-height / 12)) 20px 20px 15px;
    
    // background-color: var(--bg-light);
    
    
    div {
      width: 100%;
      border-style: solid;
      border-color: hsla(0, 0%, 0%, 0.275);
      border-width: 1px 0;
      
      div {
        border: 0;
        grid-column-start: 1;
        grid-row-start: 1;
        width: $card-width * 2 - calc($card-width / 10);
        height: $card-height + calc($card-height / $carrousel-card-height);
        border-radius: 3px;
        overflow: hidden;


        img {
          object-fit: contain;
          width: $card-height +calc($card-height / $carrousel-card-height);
          height: $card-height +calc($card-height / $carrousel-card-height);
        }
      }

      span {

        &:nth-of-type(1) {
          grid-column-start: 1;
          grid-row-start: 2;
          align-self: flex-start;
          font-size: 1rem;
        }

        &:nth-of-type(2) {
          grid-column-start: 1;
          grid-row-start: 3;
          font-size: 0.7rem;
          opacity: $text-opacity;
        }

        &:nth-of-type(3) {
          grid-column-start: 1;
          grid-row-start: 4;
          font-size: 0.7rem;
          opacity: $text-opacity;
        }

        &:nth-of-type(4) {
          grid-column-start: 1;
          grid-row-start: 5;
          font-size: 0.85rem;
        }

        &:nth-of-type(5) {
          text-align: end;
          width: 100%;
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 5;
          font-size: 0.6rem;
        }
      }
    }
  }
}

.slide-desktop {
  display: none;
}

.carousel-slide-0 {
  transform: translateX(0);
}

.carousel-slide-1 {
  transform: translateX(-100%);
}

.carousel-slide-2 {
  transform: translateX(-200%);
}

@media screen and (min-width: 700px) {

  .slide-desktop {
    display: flex;
    transition: all;
    transition-duration: 1200ms;
    padding: 0;


    .desktop-element {
      width: $card-width * 4 - calc($card-width / 10);
      height: $card-height * 3 + calc($card-height / $carrousel-card-height);
      display: flex !important;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: 0px 0px 28px 12px rgba($color: #000000, $alpha: 0.08);
      cursor: pointer;
      transition: all ease-in 150ms;

      &:hover{
        box-shadow: 0px 0px 28px 12px rgba($color: #000000, $alpha: 0.04);
        transform: scale(0.99);
      }
      
      div {
        width: 100%;
        height: 100%;
        border: none;
        display: flex;
        flex-direction: column;


        div {
          border: 0;
          grid-column-start: 1;
          width: 100%;
          border-radius: 3px;
          overflow: hidden;
          height: 100%;


          img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }

        span {

          &:nth-of-type(1) {
            grid-column-start: 1;
            grid-row-start: 2;
            align-self: flex-start;
            font-size: 1rem;
            color: var(--text-dark);
            margin: 1rem 0 0 1rem;
          }

          &:nth-of-type(2) {
            grid-column-start: 1;
            grid-row-start: 3;
            font-size: 0.8rem;
            opacity: $text-opacity;
            margin: 0.5rem 1rem;
          }

          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-row-start: 4;
            font-size: 0.7rem;
            opacity: $text-opacity;
            margin: 0rem 1rem;
          }

          &:nth-of-type(4) {
            grid-column-start: 1;
            grid-row-start: 5;
            font-size: 1rem;
            margin: 0.5rem 1rem;
          }

          &:nth-of-type(5) {
            text-align: end;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            font-size: 0.8rem;
            margin: -2rem 1rem 0 -1rem;
            padding-bottom: 1rem;
          }
        }
      }

    }
  }

  .slide-mobile {
    display: none;
  }
}

.margined {
  margin-left: -75%;
}
