.offer-panel {
  position: fixed;
  background-color: rgba($color: #000000, $alpha: 0.6);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;


  .e-cont {
    padding: 2.5rem 2rem;
    width: 80%;
    background: radial-gradient(
      circle at top left,
      var(--secondary-color) -40%,
      var(--bg-dark) 30%,
      var(--bg-dark) 70%,
      var(--primary-color) 160%
    );
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-items: center;
    align-items: center;

    svg{
      color: var(--text-light);
      width: 42px;
      height: 42px;
    }

    .cross {
      align-self: flex-end;
      justify-self: end;
      width: 2rem;
      height: 2rem;
      display: grid;
      grid-template-columns: 1fr;
      cursor: pointer;
      transition: all ease-in 150ms;

      &:hover{
        opacity: 0.8;
      }

      .x,
      .y {
        height: 100%;
        grid-row-start: 1;
        width: 5px;
        justify-self: center;
        grid-column-start: 1;
        background-color: white;
      }

      .y {
        transform: rotate(45deg);
      }

      .x {
        transform: rotate(-45deg);
      }
    }

    p {
      font-size: 1.2rem;
      color: var(--text-light);
      user-select: none;
    }

    #offer-price{
      width: 100%;
      border: 2px solid var(--text-light);
      border-radius: 4px;
      background-color: transparent;
      color: var(--text-light);
      appearance: text;
      outline: none;
      text-align: center;
      padding: 8px 0;
      font-size: 1.2rem;
      -webkit-appearance: none;
      -moz-appearance: textfield;

      &:focus{

      }
    }

    .submit {
      height: 3rem;
      width: 100%;
      margin-top: 3rem;
      padding: 8px 0;
      background-color: var(--bg-light);
      border-radius: 4px;
      border: none;
      color: var(--text-dark);
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all ease-in 150ms;

      &:hover{
        opacity: 0.8;
      }

    }
  }
}

.displayed {
  display: none;
}

/* ----MEDIA QUERIRES SECTION----

BREAKPOINTS:
  min-height: 768px
  min-height: 1024px
  min-height: 1440px
*/
@media screen and (min-width: 767px) {
  .offer-panel{
    .e-cont {
      padding: 2.5rem 2rem;
      width: 60%;
    }
  }
}
@media screen and (min-width: 1024px) {
  .offer-panel{
    .e-cont {
      padding: 2.5rem 2rem;
      width: 40%;
    }
  }
}
@media screen and (min-width: 1440px) {
  .offer-panel{
    .e-cont {
      padding: 2.5rem 2rem;
      width: 20%;
    }
  }
}